# LyX 2.3.3 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 24


#
# MISC SECTION ######################################
#

\path_prefix "/home/chris/.local/bin/"
\user_name "Chris"
\user_email ""

#
# SCREEN & FONTS SECTION ############################
#

\screen_font_roman "Latin Modern Roman"
\screen_font_sans "Latin Modern Sans"
\screen_font_typewriter "Iosevka Custom"
\screen_font_sizes 5 7 8 9 10 12 14.4 17.26 20.74 24.88
\single_instance false
\forward_search_pdf "okular --unique \"$$o#src:$$n $$f\""

#
# COLOR SECTION ###################################
#

\set_color "blue" "#5E181AC"
\set_color "green" "#A3BE8C"
\set_color "cursor" "#2E3440"
\set_color "background" "#ECEFF4"
\set_color "foreground" "#2E3440"
\set_color "selection" "#88C0D0"
\set_color "latex" "#B48EAD"
\set_color "notebg" "#ECEFF4"
\set_color "depthbar" "#81A1C1"
\set_color "command" "#2E3440"
\set_color "graphicsbg" "#ECEFF4"
\set_color "math" "#5E81AC"
\set_color "mathbg" "#ECEFF4"
\set_color "mathmacroframe" "#81A1C1"
\set_color "mathframe" "#5E81AC"
\set_color "mathline" "#5E81AC"
\set_color "collapsible" "#81A1C1"
\set_color "collapsibleframe" "#81A1C1"
\set_color "insetframe" "#81A1C1"
\set_color "eolmarker" "#B48EAD"
\set_color "added_space" "#B48EAD"
\set_color "appendix" "#B48EAD"
\set_color "buttonframe" "#81A1C1"
\set_color "buttonbg" "#ECEFF4"
\set_color "buttonhoverbg" "#ECEFF4"

#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#


#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#


#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#

\format "dia" "dia" "DIA" "" "auto" "auto" "vector,zipped=native" "application/x-dia-diagram"
\format "excel" "xls" "Excel spreadsheet" "" "" "auto" "document" "application/vnd.ms-excel"
\format "fen" "fen" "FEN" "" "auto" "auto" "" ""
\format "fig" "fig" "FIG" "" "auto" "auto" "vector" "application/x-xfig"
\format "gnumeric" "gnumeric" "Gnumeric spreadsheet" "" "" "auto" "document" "application/x-gnumeric"
\format "agr" "agr" "Grace" "" "auto" "auto" "vector" ""
\format "html" "html, htm" "HTML" "H" "auto" "" "document,menu=export" "text/html"
\format "html_table" "html" "HTML Table (for spreadsheets)" "" "" "auto" "document" "text/html"
\format "xhtml" "xhtml" "LyXHTML" "y" "auto" "" "document,menu=export" "application/xhtml+xml"
\format "excel2" "xlsx" "MS Excel Office Open XML" "" "" "auto" "document" "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
\format "noteedit" "not" "Noteedit" "" "auto" "auto" "vector" ""
\format "oocalc" "ods" "OpenDocument spreadsheet" "" "" "auto" "document" "application/vnd.oasis.opendocument.spreadsheet"
\format "pdf5" "pdf" "PDF (LuaTeX)" "u" "okular" "" "document,vector,menu=export" ""
\format "pdf2" "pdf" "PDF (pdflatex)" "F" "okular" "" "document,vector,menu=export" ""
\format "tgif" "obj, tgo" "Tgif" "" "auto" "auto" "vector" "application/x-tgif"
\default_otf_view_format dvi3

#
# CONVERTERS SECTION ##########################
#


#
# COPIERS SECTION ##########################
#

