/**
 * ROFI Color theme
 */

* {
    background-color: #2b383b;
    border-color:     #ecf4f3;
    text-color:       #ecf4f3;
    font:             "JetBrainsMono Nerd Font 10";
}

#window {
    anchor:   north;
    location: north;
    width:    100%;
    height: 24px;
    padding:  1px;
    children: [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ entry, listview ];
}

#listview {
    layout:  horizontal;
    spacing: 5px;
    lines:   100;
}

#entry {
    expand: false;
    padding: 2px;
    width:  10em;
}

#element {
    padding: 2px;
}

#element selected {
    text-color: #2b383b;
    background-color: #96ba8c;
}
