/**
 * ROFI Color theme
 */

* {
    background-color: #2E3440;
    border-color:     #ECEFF4;
    text-color:       #ECEFF4;
    font:             "Ubuntu Mono 14";
}

#window {
    anchor:   north;
    location: north;
    width:    100%;
    padding:  3px;
    children: [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ entry, listview ];
}

#listview {
    layout:  horizontal;
    spacing: 10px;
    lines:   100;
}

#entry {
    expand: false;
    width:  7em;
}

#element {
    padding: 2px;
}

#element selected {
    text-color: #2E3440;
    background-color: #8FBCBB;
}
