[Core Performance]
TextHinting=Enabled

[General]
ttsEngine=flite

[Main View]
ShowBottomBar=false
ShowLeftPanel=false
SplitterSizes=341,1458

[Nav Panel]
SidebarIconSize=22
SidebarShowText=false

[PageView]
ShowScrollBars=false
ViewColumns=1

[Reviews]
AnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#ffff557f"><annotation opacity="0.75" type="Highlight" color="#ffff557f"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" id="2"><engine type="TextSelector" color="#ffffff7f"><annotation opacity="0.75" type="Highlight" color="#ffffff7f"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" id="3"><engine type="TextSelector" color="#ff9bcdff"><annotation opacity="0.75" type="Highlight" color="#ff9bcdff"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" id="4"><engine type="TextSelector" color="#ff00ff7f"><annotation opacity="0.75" type="Highlight" color="#ff00ff7f"/></engine><shortcut>4</shortcut></tool>,<tool type="note-linked" id="5"><engine hoverIcon="tool-note" type="PickPoint" color="#ffffff7f"><annotation icon="Note" type="Text" color="#ffffff7f"/></engine><shortcut>5</shortcut></tool>,<tool type="underline" id="6"><engine type="TextSelector" color="#ff000000"><annotation type="Underline" color="#ff000000"/></engine><shortcut>6</shortcut></tool>,<tool type="ellipse" id="7"><engine block="true" type="PickPoint" color="#ff00ffff"><annotation width="5" type="GeomCircle" color="#ff00ffff"/></engine><shortcut>7</shortcut></tool>,<tool type="polygon" id="8"><engine points="-1" type="PolyLine" color="#ff007eee"><annotation width="1" type="Line" color="#ff007eee"/></engine><shortcut>8</shortcut></tool>,<tool type="typewriter" id="9"><engine block="true" type="PickPoint"><annotation width="0" textColor="#ff000000" type="Typewriter" color="#00ffffff"/></engine><shortcut>9</shortcut></tool>
