[Core Performance]
TextHinting=Enabled

[General]
ShellOpenFileInTabs=true
ttsEngine=flite

[Identity]
IdentityAuthor=Chris Winkler

[Main View]
ShowBottomBar=false
ShowLeftPanel=false
SplitterSizes=345,683

[Nav Panel]
SidebarIconSize=22
SidebarShowText=false

[PageView]
BackgroundColor=0,0,0
EditToolBarPlacement=3
ShowScrollBars=false
TrimMargins=true
UseCustomBackgroundColor=true
ViewColumns=7

[Reviews]
AnnotationTools=<tool id="1" type="highlight"><engine color="#ffebcb8b" type="TextSelector"><annotation opacity="0.75" color="#ffebcb8b" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight"><engine color="#ffa3be8c" type="TextSelector"><annotation opacity="0.75" color="#ffa3be8c" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="highlight"><engine color="#ff88c0d0" type="TextSelector"><annotation opacity="0.75" color="#ff88c0d0" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight"><engine color="#ffbf616a" type="TextSelector"><annotation opacity="0.75" color="#ffbf616a" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="note-linked"><engine color="#ffffff7f" hoverIcon="tool-note" type="PickPoint"><annotation icon="Note" color="#ffffff7f" type="Text"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="underline"><engine color="#ff000000" type="TextSelector"><annotation color="#ff000000" type="Underline"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="ellipse"><engine block="true" color="#ff00ffff" type="PickPoint"><annotation width="5" color="#ff00ffff" type="GeomCircle"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="polygon"><engine points="-1" color="#ff007eee" type="PolyLine"><annotation width="1" color="#ff007eee" type="Line"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="typewriter"><engine block="true" type="PickPoint"><annotation width="0" color="#00ffffff" textColor="#ff000000" type="Typewriter"/></engine><shortcut>9</shortcut></tool>
