<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<kpartgui name="okular_part" version="42">
 <MenuBar>
  <Menu name="file">
   <text>&amp;File</text>
   <Action group="file_open" name="get_new_stuff"/>
   <Action group="file_open" name="import_ps"/>
   <Action group="file_save" name="file_save"/>
   <Action group="file_save" name="file_save_as"/>
   <Action group="file_save" name="file_reload"/>
   <Action group="file_print" name="file_print"/>
   <Action group="file_print" name="file_print_preview"/>
   <Action group="file_print" name="open_containing_folder"/>
   <Action group="file_print" name="properties"/>
   <Action group="file_print" name="embedded_files"/>
   <Action group="file_print" name="file_export_as"/>
   <Action group="file_print" name="file_share"/>
  </Menu>
  <Menu name="edit">
   <text>&amp;Edit</text>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Separator/>
   <Action name="edit_copy"/>
   <Separator/>
   <Action name="edit_select_all"/>
   <Action name="edit_select_all_current_page"/>
   <Separator/>
   <Action name="edit_find"/>
   <Action name="edit_find_next"/>
   <Action name="edit_find_prev"/>
  </Menu>
  <Menu name="view">
   <text>&amp;View</text>
   <Action name="presentation"/>
   <Separator/>
   <Action name="view_zoom_in"/>
   <Action name="view_zoom_out"/>
   <Action name="view_actual_size"/>
   <Action name="view_fit_to_width"/>
   <Action name="view_fit_to_page"/>
   <Action name="view_auto_fit"/>
   <Separator/>
   <Action name="view_continuous"/>
   <Action name="view_render_mode"/>
   <Separator/>
   <Menu name="view_orientation">
    <text>&amp;Orientation</text>
    <Action name="view_orientation_rotate_ccw"/>
    <Action name="view_orientation_rotate_cw"/>
    <Action name="view_orientation_original"/>
   </Menu>
   <Action name="view_pagesizes"/>
   <Action name="view_trim_mode"/>
   <Separator/>
   <Action name="view_toggle_forms"/>
  </Menu>
  <Menu name="go">
   <text>&amp;Go</text>
   <Action name="go_previous"/>
   <Action name="go_next"/>
   <Separator/>
   <Action name="first_page"/>
   <Action name="last_page"/>
   <Separator/>
   <Action name="go_document_back"/>
   <Action name="go_document_forward"/>
   <Separator/>
   <Action name="go_goto_page"/>
  </Menu>
  <Menu name="bookmarks">
   <text>&amp;Bookmarks</text>
   <Action name="bookmark_add"/>
   <Action name="rename_bookmark"/>
   <Action name="previous_bookmark"/>
   <Action name="next_bookmark"/>
   <Separator/>
   <ActionList name="bookmarks_currentdocument"/>
  </Menu>
  <Menu name="tools">
   <text>&amp;Tools</text>
   <Action name="mouse_drag"/>
   <Action name="mouse_zoom"/>
   <Action name="mouse_select"/>
   <Action name="mouse_textselect"/>
   <Action name="mouse_tableselect"/>
   <Action name="mouse_magnifier"/>
   <Separator/>
   <Action name="mouse_toggle_annotate"/>
   <Separator/>
   <Action name="speak_document"/>
   <Action name="speak_current_page"/>
   <Action name="speak_stop_all"/>
   <Action name="speak_pause_resume"/>
  </Menu>
  <Menu name="settings">
   <text>&amp;Settings</text>
   <Action group="show_merge" name="show_leftpanel"/>
   <Action group="show_merge" name="show_bottombar"/>
   <Action group="configure_merge" name="options_configure_generators"/>
   <Action group="configure_merge" name="options_configure"/>
  </Menu>
  <Menu name="help">
   <text>&amp;Help</text>
   <Action group="about_merge" name="help_about_backend"/>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar">
  <text>Main Toolbar</text>
  <Action name="go_previous"/>
  <Action name="go_next"/>
  <Separator/>
  <Action name="zoom_to"/>
  <Action name="view_zoom_out"/>
  <Action name="view_zoom_in"/>
  <Separator/>
  <Action name="mouse_drag"/>
  <Action name="mouse_zoom"/>
  <Action name="mouse_selecttools"/>
 </ToolBar>
 <ActionProperties>
  <Action shortcut="" name="mouse_selecttools" priority="128"/>
  <Action shortcut="" name="go_next"/>
  <Action shortcut="" name="go_previous"/>
  <Action shortcut="E" name="view_auto_fit"/>
  <Action shortcut="" name="bookmark_add"/>
  <Action shortcut="" name="close_find_bar"/>
  <Action shortcut="; " name="edit_copy"/>
  <Action shortcut="; " name="edit_find"/>
  <Action shortcut="" name="edit_find_next"/>
  <Action shortcut="" name="edit_find_prev"/>
  <Action shortcut="Ctrl+Y; Ctrl+R" name="edit_redo"/>
  <Action shortcut="" name="edit_select_all"/>
  <Action shortcut="" name="edit_select_all_current_page"/>
  <Action shortcut="Ctrl+Z; U" name="edit_undo"/>
  <Action shortcut="" name="embedded_files"/>
  <Action shortcut="" name="file_export_as"/>
  <Action shortcut="" name="file_print_preview"/>
  <Action shortcut="; " name="file_reload"/>
  <Action shortcut="" name="file_share"/>
  <Action shortcut="" name="first_page"/>
  <Action shortcut="" name="fit_window_to_page"/>
  <Action shortcut="" name="go_document_back"/>
  <Action shortcut="" name="go_document_forward"/>
  <Action shortcut="G" name="go_goto_page"/>
  <Action shortcut="" name="help_about_backend"/>
  <Action shortcut="" name="import_ps"/>
  <Action shortcut="Shift+G" name="last_page"/>
  <Action shortcut="" name="mouse_drag"/>
  <Action shortcut="" name="mouse_magnifier"/>
  <Action shortcut="" name="mouse_select"/>
  <Action shortcut="" name="mouse_tableselect"/>
  <Action shortcut="" name="mouse_textselect"/>
  <Action shortcut="A" name="mouse_toggle_annotate"/>
  <Action shortcut="" name="mouse_zoom"/>
  <Action shortcut="" name="next_bookmark"/>
  <Action shortcut="" name="open_containing_folder"/>
  <Action shortcut="" name="options_configure"/>
  <Action shortcut="" name="options_configure_annotations"/>
  <Action shortcut="" name="options_configure_generators"/>
  <Action shortcut="" name="page_number"/>
  <Action shortcut="" name="presentation"/>
  <Action shortcut="" name="presentation_drawing_Black"/>
  <Action shortcut="" name="presentation_drawing_Blue"/>
  <Action shortcut="" name="presentation_drawing_Green"/>
  <Action shortcut="" name="presentation_drawing_Red"/>
  <Action shortcut="" name="presentation_drawing_White"/>
  <Action shortcut="" name="presentation_drawing_Yellow"/>
  <Action shortcut="" name="presentation_drawing_eraser"/>
  <Action shortcut="" name="presentation_erase_drawings"/>
  <Action shortcut="" name="presentation_play_pause"/>
  <Action shortcut="" name="previous_bookmark"/>
  <Action shortcut="" name="properties"/>
  <Action shortcut="" name="rename_bookmark"/>
  <Action shortcut="" name="show_bottombar"/>
  <Action shortcut="" name="show_leftpanel"/>
  <Action shortcut="" name="show_signatures"/>
  <Action shortcut="" name="speak_current_page"/>
  <Action shortcut="" name="speak_document"/>
  <Action shortcut="" name="speak_pause_resume"/>
  <Action shortcut="" name="speak_stop_all"/>
  <Action shortcut="" name="switch_blackscreen_mode"/>
  <Action shortcut="" name="toggle_change_colors"/>
  <Action shortcut="" name="view_continuous"/>
  <Action shortcut="Shift+H" name="view_fit_to_page"/>
  <Action shortcut="Shift+W" name="view_fit_to_width"/>
  <Action shortcut="" name="view_orientation_original"/>
  <Action shortcut="" name="view_orientation_rotate_ccw"/>
  <Action shortcut="" name="view_orientation_rotate_cw"/>
  <Action shortcut="" name="view_pagesizes"/>
  <Action shortcut="W" name="view_render_mode_facing"/>
  <Action shortcut="" name="view_render_mode_facing_center_first"/>
  <Action shortcut="" name="view_render_mode_overview"/>
  <Action shortcut="Q" name="view_render_mode_single"/>
  <Action shortcut="" name="view_scroll_down"/>
  <Action shortcut="" name="view_scroll_page_down"/>
  <Action shortcut="" name="view_scroll_page_up"/>
  <Action shortcut="" name="view_scroll_up"/>
  <Action shortcut="" name="view_toggle_forms"/>
  <Action shortcut="" name="view_trim_margins"/>
  <Action shortcut="" name="view_trim_selection"/>
  <Action shortcut="+; =" name="view_zoom_in"/>
  <Action shortcut="-" name="view_zoom_out"/>
  <Action shortcut="" name="zoom_to"/>
 </ActionProperties>
 <ActionProperties scheme="Vimkular">
  <Action shortcut="Shift+G" name="last_page"/>
  <Action shortcut="Ctrl+Y; Ctrl+R" name="edit_redo"/>
  <Action shortcut="Ctrl+S" name="file_save"/>
  <Action shortcut="Ctrl+Shift+S" name="file_save_as"/>
  <Action shortcut="G" name="go_goto_page"/>
  <Action shortcut="Ctrl+0" name="view_actual_size"/>
  <Action shortcut="W" name="view_render_mode_facing"/>
  <Action shortcut="Q" name="view_render_mode_single"/>
  <Action shortcut="+; =" name="view_zoom_in"/>
  <Action shortcut="-" name="view_zoom_out"/>
  <Action shortcut="Ctrl+Z; U" name="edit_undo"/>
  <Action shortcut="A" name="mouse_toggle_annotate"/>
  <Action shortcut="Shift+H" name="view_fit_to_page"/>
  <Action shortcut="Shift+W" name="view_fit_to_width"/>
  <Action shortcut="E" name="view_auto_fit"/>
 </ActionProperties>
 <ActionProperties scheme="Testing"/>
 <ActionProperties scheme="stuffs">
  <Action shortcut="Ctrl+B" name="bookmark_add"/>
  <Action shortcut="Esc" name="close_find_bar"/>
  <Action shortcut="Ctrl+C; Ctrl+Ins" name="edit_copy"/>
  <Action shortcut="Ctrl+F; /" name="edit_find"/>
  <Action shortcut="F3" name="edit_find_next"/>
  <Action shortcut="Shift+F3" name="edit_find_prev"/>
  <Action shortcut="Ctrl+Shift+Z" name="edit_redo"/>
  <Action shortcut="Ctrl+A" name="edit_select_all"/>
  <Action shortcut="" name="edit_select_all_current_page"/>
  <Action shortcut="Ctrl+Z" name="edit_undo"/>
  <Action shortcut="" name="embedded_files"/>
  <Action shortcut="" name="file_export_as"/>
  <Action shortcut="" name="file_print_preview"/>
  <Action shortcut="F5; Refresh" name="file_reload"/>
  <Action shortcut="Ctrl+S" name="file_save"/>
  <Action shortcut="Ctrl+Shift+S" name="file_save_as"/>
  <Action shortcut="" name="file_share"/>
  <Action shortcut="Ctrl+Home" name="first_page"/>
  <Action shortcut="Ctrl+J" name="fit_window_to_page"/>
  <Action shortcut="Alt+Shift+Left" name="go_document_back"/>
  <Action shortcut="Alt+Shift+Right" name="go_document_forward"/>
  <Action shortcut="Ctrl+G" name="go_goto_page"/>
  <Action shortcut="" name="go_next"/>
  <Action shortcut="" name="go_previous"/>
  <Action shortcut="" name="help_about_backend"/>
  <Action shortcut="" name="import_ps"/>
  <Action shortcut="Ctrl+End" name="last_page"/>
  <Action shortcut="Ctrl+1" name="mouse_drag"/>
  <Action shortcut="Ctrl+6" name="mouse_magnifier"/>
  <Action shortcut="Ctrl+3" name="mouse_select"/>
  <Action shortcut="" name="mouse_selecttools"/>
  <Action shortcut="Ctrl+5" name="mouse_tableselect"/>
  <Action shortcut="Ctrl+4" name="mouse_textselect"/>
  <Action shortcut="F6" name="mouse_toggle_annotate"/>
  <Action shortcut="Ctrl+2" name="mouse_zoom"/>
  <Action shortcut="" name="next_bookmark"/>
  <Action shortcut="" name="open_containing_folder"/>
  <Action shortcut="Ctrl+Shift+," name="options_configure"/>
  <Action shortcut="" name="options_configure_annotations"/>
  <Action shortcut="" name="options_configure_generators"/>
  <Action shortcut="" name="page_number"/>
  <Action shortcut="Ctrl+Shift+P" name="presentation"/>
  <Action shortcut="" name="presentation_drawing_Black"/>
  <Action shortcut="" name="presentation_drawing_Blue"/>
  <Action shortcut="" name="presentation_drawing_Green"/>
  <Action shortcut="" name="presentation_drawing_Red"/>
  <Action shortcut="" name="presentation_drawing_White"/>
  <Action shortcut="" name="presentation_drawing_Yellow"/>
  <Action shortcut="" name="presentation_drawing_eraser"/>
  <Action shortcut="" name="presentation_erase_drawings"/>
  <Action shortcut="" name="presentation_play_pause"/>
  <Action shortcut="" name="previous_bookmark"/>
  <Action shortcut="" name="properties"/>
  <Action shortcut="" name="rename_bookmark"/>
  <Action shortcut="" name="show_bottombar"/>
  <Action shortcut="F7" name="show_leftpanel"/>
  <Action shortcut="" name="show_signatures"/>
  <Action shortcut="" name="speak_current_page"/>
  <Action shortcut="" name="speak_document"/>
  <Action shortcut="" name="speak_pause_resume"/>
  <Action shortcut="" name="speak_stop_all"/>
  <Action shortcut="B" name="switch_blackscreen_mode"/>
  <Action shortcut="" name="toggle_change_colors"/>
  <Action shortcut="Ctrl+0" name="view_actual_size"/>
  <Action shortcut="Shift+W" name="view_auto_fit"/>
  <Action shortcut="" name="view_continuous"/>
  <Action shortcut="" name="view_fit_to_page"/>
  <Action shortcut="" name="view_fit_to_width"/>
  <Action shortcut="" name="view_orientation_original"/>
  <Action shortcut="" name="view_orientation_rotate_ccw"/>
  <Action shortcut="" name="view_orientation_rotate_cw"/>
  <Action shortcut="" name="view_pagesizes"/>
  <Action shortcut="" name="view_render_mode_facing"/>
  <Action shortcut="" name="view_render_mode_facing_center_first"/>
  <Action shortcut="" name="view_render_mode_overview"/>
  <Action shortcut="" name="view_render_mode_single"/>
  <Action shortcut="Shift+Down" name="view_scroll_down"/>
  <Action shortcut="Space" name="view_scroll_page_down"/>
  <Action shortcut="Shift+Space" name="view_scroll_page_up"/>
  <Action shortcut="Shift+Up" name="view_scroll_up"/>
  <Action shortcut="" name="view_toggle_forms"/>
  <Action shortcut="" name="view_trim_margins"/>
  <Action shortcut="" name="view_trim_selection"/>
  <Action shortcut="Ctrl++; Ctrl+=" name="view_zoom_in"/>
  <Action shortcut="Ctrl+-" name="view_zoom_out"/>
  <Action shortcut="" name="zoom_to"/>
 </ActionProperties>
</kpartgui>
