<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<kpartgui version="7" name="okular_shell">
 <MenuBar>
  <Menu name="file">
   <DefineGroup name="file_open" append="open_merge"/>
   <DefineGroup name="file_save" append="save_merge"/>
   <DefineGroup name="file_print" append="print_merge"/>
  </Menu>
  <!--Menu name="view" >
   <Action name="fullscreen" />
  </Menu-->
  <Menu name="settings">
   <DefineGroup name="show_merge" append="show_merge"/>
   <DefineGroup name="configure_merge" append="configure_merge"/>
  </Menu>
  <Merge/>
  <Menu name="help">
   <DefineGroup name="about_merge" append="about_merge"/>
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar">
  <text>Main Toolbar</text>
  <!--Action name="file_open_recent" /-->
  <!--Action name="file_print" /-->
 </ToolBar>
 <ActionProperties scheme="Default"/>
 <ActionProperties scheme="Vimkular">
  <Action shortcut="Ctrl+W" name="file_close"/>
  <Action shortcut="Ctrl+O" name="file_open"/>
  <Action shortcut="Ctrl+P" name="file_print"/>
  <Action shortcut=":" name="options_show_menubar"/>
  <Action shortcut="Ctrl+Shift+O" name="file_open_recent"/>
 </ActionProperties>
</kpartgui>
