
[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-background = ${color.mf}
format-volume-foreground = ${color.fg}
;format-volume-padding = 1

label-volume = "%percentage:3%%"

format-muted-background = ${color.mf}
# format-muted-foreground = ${color.red}
; format-muted-padding = 1

label-muted = "MUTE"

[module/alsa_i]
type = internal/alsa

format-volume = <ramp-volume>
;format-volume-background = ${color.blue}
format-volume-foreground = ${color.fg}
;format-volume-padding = 0

;format-muted-background = ${color.blue}
format-muted-foreground = ${color.red}
;format-muted-padding = 0

label-muted = ""
label-muted-foreground = ${color.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery

full-at = 97

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-background = ${color.mf}
format-charging-foreground = ${color.fg}
;format-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-background = ${color.mf}
format-discharging-foreground = ${color.fg}
;format-discharging-padding = 1

label-charging = "%percentage:3%%"
label-discharging = "%percentage:3%%"

label-full = "FULL"
label-full-foreground = ${color.fg}
label-full-background = ${color.mf}
;label-full-padding = 1

[module/battery_i]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
;format-charging-background = ${color.green}
format-charging-foreground = ${color.green}
;format-charging-padding = 1

format-discharging = <ramp-capacity>
;format-discharging-background = ${color.pink}
format-discharging-foreground = ${color.pink}
;format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 
;label-full-background = ${color.green}
label-full-foreground = ${color.green}
;label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

animation-charging-framerate = 750

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
;format-background = ${color.mf}
format-foreground = ${color.fg}
; format-padding = 1

label = " %percentage:2%%"

[module/cpu_i]
type = internal/cpu

interval = 0.5

format = 
;format-background = ${color.teal}
format-foreground = ${color.fg}
;format-padding = 1

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
date-alt = %Y-%m-%d

format = <label>
;format-background = ${color.mf} 
format-foreground = ${color.fg}
;format-padding = 1
 
label = " %time%%date%"

[module/date_i]
type = custom/text

content = 
; content-background = ${color.amber} 
;content-foreground = ${color.fg}
;content-padding = 1

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>
label-focused = %name%  %index%
label-focused-foreground = ${color.bg}
label-focused-background = ${color.lighter}
label-focused-padding = 1

label-unfocused = %name%  %index%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.bg}
label-unfocused-underline = ${color.mf}
label-unfocused-padding = 1

label-visible = %name%  %index%
label-visible-underline = ${color.ac}
label-visible-background = ${color.bg}
label-visible-padding = 1

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.ac}

label-urgent = %name%  %index%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}
label-urgent-padding = 1

[module/network]
type = internal/network

interface = wlp1s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.mf}
format-connected-foreground = ${color.fg}
;format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.mf}
format-disconnected-foreground = ${color.fg}
;format-disconnected-padding = 1

label-connected = " %{A1:~/.config/polybar/scripts/toggle-nm.sh:}%signal%% %{T3}(%local_ip%)%{T-}%{A}"
label-disconnected = " %{A1:plasmawindowed org.kde.plasma.networkmanagement:}Disconnected%{A}"

[module/network_i]
type = internal/network
interface = wlp1s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
;format-connected-background = ${color.purple}
format-connected-foreground = ${color.fg}
;format-connected-padding = 1
 
format-disconnected = <label-disconnected>
;format-disconnected-background = ${color.purple}
format-disconnected-foreground = ${color.fg}
;format-disconnected-padding = 1

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/title]
type = internal/xwindow

format = <label>
format-padding =1 


label = %title%
label-font = 4
label-maxlen = 50

[module/separator]
type = custom/text

content = |
content-background = ${color.bg}
content-foreground = ${color.fg}
content-padding = 1
